<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaKRcm" name="Synthesizer" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="eggOjR" name="Synthesizer">
    <GROUP id="{CB69AA43-6433-34BB-6AFA-39578E314851}" name="Source">
      <FILE id="wWrhQz" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="xLajKJ" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="myZ2nz" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="syYtuf" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="cBKcwh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nRmy9c" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PbRhhK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aOXrjE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../_Libraries/C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../_Libraries/C++/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
